# magic-elastic

./: Gruntfile.js  bower.json  package.json  pom.xml
app/scripts/controllers/: about.js
app/views/: main.html
app/views/directives/: cardListItem.html
site/: Gruntfile.js  bower.json
site/app/: index.html
site/app/scripts/: app.js
site/app/scripts/controllers/: main.js
site/app/scripts/directives/: cardlistitem.js  errsrc.js
site/app/styles/: main.scss  site.scss
site/app/views/: main.html
site/app/views/directives/: cardListItem.html
site/test/spec/controllers/: about.js  main.js
src/main/java/org/gmjm/: MagicElasticApplication.java
src/main/java/org/gmjm/config/: ElasticSearchConfiguration.java  WebConfiguration.java
src/main/java/org/gmjm/domain/: Card.java
src/main/java/org/gmjm/repo/es/: CardRepository.java
src/main/java/org/gmjm/web/: ApiController.java
src/test/java/org/gmjm/: MagicElasticApplicationTests.java
src/test/java/org/gmjm/repo/es/: CardRepositoryIntegrationTest.java
test/spec/directives/: cardlistitem.js  errsrc.js
